#########################
###     WORDPRESS     ###
#########################

WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

WP_PORTS=8080:80

#########################
###       MYSQL       ###
#########################

MYSQL_ROOT_PASSWORD=secret
MYSQL_PORTS=3306

#########################
###     PHPMYADMIN    ###
#########################

PHP_MY_ADMIN_URI=http://pma.localhost
PHPMYADMIN_PORTS=8000:80

#########################
###      RAINLOOP     ###
#########################

RAINLOOP_PORTS=8888:8888

#########################
###      MAILHOG      ###
#########################

MAILHOG_SERVER_PORTS=1025:1025
MAILHOG_CLIENT_PORTS=8025:8025